/* google font : Roboto  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
/* root : colors , transition , border , border-radius , cursor , font-family , gap  */
:root {
    /*  colors  */
    --first-color : #15214a;
    --second-color : #CDD8FD;
    --third-color : #414D75;
    --white-color : #ffffff;
    --grey-color : #e4e2e2;
    --black-color : #000000;
    --text-grey : #898989;
    /*  transitions  */
    --transition : all 300ms ease-in-out;
    /*  border  */
    --border : 1px solid var(--second-color);
    --border-radius : 12px;
    /*  gap  */
    --gap-grid : 1rem;
    /*  cursor  */
    --cursor : pointer;
    /*  font-family  */
    --font-family : 'Roboto', sans-serif;
}

body {
    /* split the page , 20% for the sidebar and 80% for the main grid :) */
    display: grid;
    height: 100vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* to make the sidebare fixed , we will make the overflow hidden and the main overflow scroll */
    overflow: hidden;
}

/* for the template we will add the sidebar and an empty main place */

/* sidebar css code here  */

/* after adding the sidebar , this is the main code */
main {
    margin: 0;
    padding: 0;
    background: var(--first-color);
    background: linear-gradient(180deg, var(--first-color) 35%, var(--grey-color) 35%);
    background-attachment: scroll;
    height: max-content;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    overflow-y: scroll;
    height: 95%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

/* the top main will contain the title and the cards statics */

.top-main {
    display: grid;
    /* 35 for the title and 65 for the cards statics */
    grid-template-columns: 35% auto;
    gap: var(--gap-grid);
}

/* inside the top-main we have 2 classes the title and the cards */

/* title class */
.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h2 {
    font-size: 28px;
    color: var(--white-color);
    margin: 0;
}
h5 {
    color: var(--second-color);
    margin-bottom: 5px;
}


/* cards class style */
.cards {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--gap-grid);
}

.card {
    display: flex;
    align-items: center;
    background-color: var(--third-color);
    border-radius: var(--border-radius);
    justify-content: center;
    gap: var(--gap-grid);
    cursor: pointer;
    padding: 1rem;
    width: 80%;
}
i {
    font-size: 2rem;
    color: var(--second-color);
}
.card-text {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--second-color);
}
span {
    font-size: 25px;
    font-weight: bolder;
}

/* cards class style end*/


/* top-main ends here */

/* start with the div that contain links to add student or scan card ect ...... */

/* if you want to add a full empty div that contain the link you must add the "a" link inside the div "link-div" */
.link-div {
    display: flex;
    align-items: end;
    justify-content: flex-end;
}

a {
    width: fit-content;
    display: flex;
    align-items: end;
    background: none;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
    padding: 0.8rem;
    border: var(--border);
    border-radius: 12px;
    transition: var(--transition);
}

a:hover{
    color: #ffffff;
    background: #99A5CB;
    border: 1px solid #99A5CB;
}
/* link style end */

/* table style start*/

table {
    border: 1px solid var(--text-grey);
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-radius: 12px;
}
  
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}
  
table tr {
    background-color: var(--white-color);
    border: 1px solid var(--grey-color);
    padding: .35em;
}
  
table th,
table td {
    padding: .625em;
    text-align: center;
    gap: 8px;
}
  
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

/* table style end*/

/* charts style start*/

.statistics {
    display: grid;
    grid-template-columns: 50% 48%;
    gap: var(--gap-grid);
    padding-top: 2rem;
}
.block {
    background: var(--white-color);
    border-radius: var(--border-radius);
    width: 100% !important;
}

h4 {
    font-size: 1.3rem;
    margin: 10px 0 0 10px;
}
canvas {
    margin: 10px !important;
}
#Chart3{
    height: 38rem !important;
}
/* charts style end*/

/* form style start*/

.form {
    flex-direction: column;
    background: white;
    border-radius: 12px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 2rem;
    transition: all 500ms ease-in-out;
}
.blocktitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blocktitle i {
  cursor: pointer;
  font-size: 1.5rem;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
select,input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  outline: none;
}

input:focus {
  border-color: #414D75;
  box-shadow: 0 0 0 0.2rem #99A5CB;
}

.birthgen {
  width: 100%;
}

#cef {
  width: 95%;
}
#classe {
  width: 100%;
}
#birthday , #gender {
  width: 46.8%;
}
button {
  color: #ffffff;
  border: none;
  width: fit-content;
  padding: 1rem;
  border-radius: 12px;
  background: #99a5cb;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

button:hover {
  color: #ffffff;
  background: #67749e;
}
.hidden {
  position: absolute;
  bottom: -100% !important;
}
td a {
  justify-content: center;
}