@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
body {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
:root {
    --transition: all 300ms ease-in-out;
    --dark: #252525;
    --white: #f0efef;
    --light: #99A5CB;
    --text-light: #CDD8FD;
    --green: #b4f3b4;
    --blue-light: #414D75;
    --gap-grid: 1rem;
    --border-radius: 12px;
}
.sidebar {
    height: 100%;
    background: white;
    display: grid;
    justify-items: start;
    margin: 0 1rem 0 1rem;
    grid-template-rows: 10% 35% 35% auto;
}
h1 {
    font-weight: 900;
}
.bottom-menu, .principal-menu, .seconde-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
a i {
    font-size: 1.4rem;
}
a {
    background: none;
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #898989;
    padding: 0.8rem;
    border-radius: 12px;
    transition: var(--transition);
}
a:hover {
    background: #f5f2f2;
}
.active {
    background: #CDD8FD;
    display: flex;
    gap: 10px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #112E90;
    padding: 0.8rem;
    border-radius: 12px;
    transition: var(--transition);
    align-items: center;
}
.active i {
    color:#0a2374;
}
.active:hover {
    background: #afc0f8;
    color:#0a2374;
}

#entry {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media only screen and (max-width: 1024px) {
    .sidebar {
        position: relative;
        left: -100%;
    }
    .sidebar {
        display: none;
    }
    body{
        grid-template-columns: 1fr;
    }
}

/* dashboard */
main {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: rgb(21,33,74);
    background: linear-gradient(180deg, rgba(21,33,74,1) 35%, rgb(228, 226, 226) 35%);
    background-attachment: scroll;
    height: max-content;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    overflow-y: scroll;
    height: 95%;
}

#dashboard {
    flex: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 30% auto;
    gap: var(--gap-grid);
    
}

.top-dashboard {
    display: grid;
    grid-template-columns: 35% auto;
    gap: var(--gap-grid);
}
.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2 {
    font-size: 28px;
    color: var(--white);
    margin: 0;
}
h5 {
    color: var(--text-light);
    margin-bottom: 5px;
}
.cards {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--gap-grid);
}
.card {
    display: flex;
    align-items: center;
    background-color: var(--blue-light);
    border-radius: var(--border-radius);
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    padding: 1rem;
    width: 80%;
}
i {
    font-size: 2rem;
    color: var(--light);
}
.card-text {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--light);
}
span {
    font-size: 25px;
    font-weight: bolder;
}
.statistics {
    display: grid;
    grid-template-columns: 50% 48%;
    gap: var(--gap-grid);
    padding-top: 2rem;
}
.block {
    background: white;
    border-radius: var(--border-radius);
    width: 100% !important;
}

h4 {
    font-size: 1.3rem;
    margin: 10px 0 0 10px;
}
canvas {
    margin: 10px !important;
}
#Chart3{
    height: 38rem !important;
}
.container {
    display: grid;
    grid-template-columns: 60% 38%;
    gap: var(--gap-grid);
    padding-top: 1rem;
}
.general , .tasks {
    background-color: white;
    border-radius: 12px;
}
#general {
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 1024px) {
    .top-dashboard {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap-grid);
    }
    .statistics {
        grid-template-columns: 100%;
    }
    .chart2 {
        margin-right: 0;
    }
    .container {
        grid-template-columns: 60% 38%;
    }
    .controls {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}


@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card {
        width: 90%;
    }
    .text {
        align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: 100%;
        gap: var(--gap-grid);
        padding-top: 2rem;
    }
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
  background-color: #99a5cb;
  color: white;
  border-radius: 12px;
}

.action h4 , .action h3 {
  padding: 0;
  margin: 18px;
} 
.action i {
  color: white;
}